{
  "name": "prism",
  "version": "0.0.1",
  "description": "",
  "main": "src/prism.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Singh",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.17"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
